<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="tests/bootstrap.php" syntaxCheck="true" colors="true">
	<testsuites>
		<testsuite name="FormBuilder_Tests">
			<directory suffix="Test.php">tests/FormBuilder</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html" target="build/coverage" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
	</logging>
	<php>
	</php>
</phpunit>
